{
    "name": "nbgrp/env-bundle",
    "description": "The bundle provides a few useful custom Symfony Environment Variable processors",
    "license": "BSD-3-Clause",
    "type": "symfony-bundle",
    "keywords": [
        "Symfony",
        "bundle",
        "dependency-injection",
        "environment-variable-processor",
        "env-var-processor"
    ],
    "authors": [
        {
            "name": "Alexander Menshchikov",
            "email": "alexander.menshchikov@yandex.ru"
        }
    ],
    "require": {
        "php": "^7.2 || ^8.0",
        "ext-filter": "*",
        "symfony/config": "^5.2 || ^6.0",
        "symfony/dependency-injection": "^5.2 || ^6.0",
        "symfony/http-kernel": "^5.2 || ^6.0"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "symfony/phpunit-bridge": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Nbgrp\\EnvBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nbgrp\\Tests\\EnvBundle\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "nba": "docker run --rm -v $PWD:/app --workdir /app nbgrp/auditor:latest"
    }
}
